#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=sypro
#jdbc_password=sypro

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

#初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间。Default：3 
c3p0.pool.size.initialPoolSize=2
#连接池中保留的最小连接数
c3p0.pool.size.minPoolSize=1
#连接池中保留的最大连接数
c3p0.pool.size.maxPoolSize=10
#最大空闲时间，60秒内未使用则连接被丢弃。若为0则永不丢弃。Default：0
c3p0.pool.size.maxIdleTime=60
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default：3 
c3p0.pool.size.acquireIncrement=3
#每60秒检查所有连接池中的空闲连接。Default：0 
c3p0.pool.size.idleConnectionTestPeriod=60
#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。 但由于预缓存的statements 属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。 如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0 
c3p0.pool.size.maxStatements=0
#两次连接中间隔时间，单位毫秒，默认为1000
c3p0.pool.size.acquireRetryDelay=1000
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
c3p0.pool.size.acquireRetryAttempts=30
#c3p0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能 通过多线程实现多个操作同时被执行。Default: 3
c3p0.pool.size.numHelperThreads=10

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:derby:sy;create=true
#jdbc_username=sypro
#jdbc_password=sypro

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached