log4j.rootLogger=Debug, stdout

#log4j.logger.java.sql.PreparedStatement=DEBUG,stdout
#log4j.logger.java.sql=Debug
log4j.logger.org.apache.ibatis=Debug
log4j.logger.org.springframework.web=INFO
log4j.logger.com.mchange.v2=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%-d{yyyy-MM-dd HH:mm:ss}] %-20c %x %m%n

#sqllog
#log4j.appender.sqllog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.sqllog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqllog.layout.ConversionPattern=[%-5p] [%-d{yyyy-MM-dd HH:mm:ss}] %-20c %x %m%n
log4j.appender.sqllog.datePattern='.'yyyy-MM-dd
log4j.appender.sqllog.append=true
log4j.appender.sqllog.File=${catalina.home}/logs/hosane-site.log

